[Icon Theme]
Name=Backstep Light Sand
Comment=Backstep iconsdesigned for light theme, with neutral sand folders
Inherits=backstep-common,gnome,hicolor,mate

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,categories/24,categories/32,categories/48,categories/64,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/128,mimes/16,mimes/22,mimes/24,mimes/32,mimes/48,places/16,places/22,places/24,places/32,places/48,places/64,places/128,places/scalable,status/24,status/scalable

ScaledDirectories=actions@2/16,actions@2/22,actions@2/24,actions@2/32,actions@2/48,categories@2/24,categories@2/32,categories@2/48,categories@2/64,emblems@2/16,emblems@2/22,emblems@2/24,emblems@2/32,emblems@2/48,emblems@2/64,emblems@2/128,mimes@2/16,mimes@2/22,mimes@2/24,mimes@2/32,mimes@2/48,places@2/16,places@2/22,places@2/24,places@2/32,places@2/48,places@2/64,places@2/128,places@2/scalable,status@2/24,status@2/scalable,

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions@2/16]
Scale=2
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions@2/22]
Scale=2
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions@2/24]
Scale=2
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions@2/32]
Scale=2
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
MaxSize=512
Context=Actions
Type=Scalable

[actions@2/48]
Scale=2
Size=48
MaxSize=512
Context=Actions
Type=Scalable

[categories/24]
Size=24
Context=Categories
Type=Fixed

[categories@2/24]
Scale=2
Size=24
Context=Categories
Type=Fixed

[categories/32]
Size=32
Context=Categories
Type=Fixed

[categories@2/32]
Scale=2
Size=32
Context=Categories
Type=Fixed

[categories/48]
Size=48
Context=Categories
Type=Scalable

[categories@2/48]
Scale=2
Size=48
Context=Categories
Type=Scalable

[categories/64]
Size=64
MaxSize=512
Context=Categories
Type=Scalable

[categories@2/64]
Scale=2
Size=64
MaxSize=512
Context=Categories
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems@2/16]
Scale=2
Size=16
Context=Emblems
Type=Fixed

[emblems/22]
Size=22
Context=Emblems
Type=Fixed

[emblems@2/22]
Scale=2
Size=22
Context=Emblems
Type=Fixed

[emblems/24]
Size=24
Context=Emblems
Type=Fixed

[emblems@2/24]
Scale=2
Size=24
Context=Emblems
Type=Fixed

[emblems/32]
Size=32
Context=Emblems
Type=Fixed

[emblems@2/32]
Scale=2
Size=32
Context=Emblems
Type=Fixed

[emblems/48]
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems@2/48]
Scale=2
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems/64]
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems@2/64]
Scale=2
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems/128]
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[emblems@2/128]
Scale=2
Size=48
MaxSize=512
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Fixed

[mimes@2/16]
Scale=2
Size=16
Context=MimeTypes
Type=Fixed

[mimes/22]
Size=22
Context=MimeTypes
Type=Fixed

[mimes@2/22]
Scale=2
Size=22
Context=MimeTypes
Type=Fixed

[mimes/24]
Size=24
Context=MimeTypes
Type=Fixed

[mimes@2/24]
Scale=2
Size=24
Context=MimeTypes
Type=Fixed

[mimes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimes@2/32]
Scale=2
Size=32
Context=MimeTypes
Type=Fixed

[mimes/48]
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[mimes@2/48]
Scale=2
Size=48
MaxSize=512
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places@2/16]
Scale=2
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places@2/22]
Scale=2
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places@2/24]
Scale=2
Size=24
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places@2/32]
Scale=2
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Scalable

[places@2/48]
Scale=2
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
MaxSize=512
Context=Places
Type=Scalable

[places@2/64]
Scale=2
Size=64
MaxSize=512
Context=Places
Type=Scalable

[places/128]
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[places@2/128]
Scale=2
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[places/scalable]
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[places@2/scalable]
Scale=2
Size=128
MinSize=64
MaxSize=512
Context=Places
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Fixed

[status@2/24]
Scale=2
Size=24
Context=Status
Type=Fixed

[status/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

[status@2/scalable]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable
